<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Apple Music</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel='stylesheet' href='anime-js-seamless-infinite-looping-animation/css/ewxggx.css'>
  <link rel="stylesheet" href="anime-js-seamless-infinite-looping-animation/css/style.css">

  <style>
      .center{
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .logo {
        margin: auto;
        width: 120px;
        position: absolute;
      }
  </style>
</head>

<body>

  <div class="center">
    <div class="wrapper"></div>
    <a href=start.html class="logo">
        <img src="logo.png" width="120px" height="120px">
    </a>
  </div>

  <script src='https://rawgit.com/juliangarnier/anime/master/anime.min.js'></script>
  <script  src="anime-js-seamless-infinite-looping-animation/js/index.js"></script>
</body>

</html>
